<?xml version="1.0" encoding="windows-1251"?>
<packed>
  <zglv>
      <VERS>2.1</VERS>
      <D_EDIT>2018-01-17</D_EDIT>
      <SPR_NAME>RK05</SPR_NAME>
      <SD_Z>12</SD_Z>
  </zglv>
  <zap>
      <LVL>1</LVL>
      <NAME>1</NAME>
      <KOEFF>1</KOEFF>
      <D_B>2017-01-01</D_B>
      <D_E>2017-03-31</D_E>
  </zap>
  <zap>
      <LVL>2</LVL>
      <NAME>2</NAME>
      <KOEFF>1.05</KOEFF>
      <D_B>2017-01-01</D_B>
      <D_E>2017-03-31</D_E>
  </zap>
  <zap>
      <LVL>3</LVL>
      <NAME>3.1</NAME>
      <KOEFF>1.1</KOEFF>
      <D_B>2017-01-01</D_B>
      <D_E>2999-12-31</D_E>
  </zap>
  <zap>
      <LVL>4</LVL>
      <NAME>3.2</NAME>
      <KOEFF>1.4</KOEFF>
      <D_B>2017-01-01</D_B>
      <D_E>2999-12-31</D_E>
  </zap>
  <zap>
      <LVL>5</LVL>
      <NAME>1.1</NAME>
      <KOEFF>0.95</KOEFF>
      <D_B>2017-04-01</D_B>
      <D_E>2999-12-31</D_E>
  </zap>
  <zap>
      <LVL>6</LVL>
      <NAME>1.2</NAME>
      <KOEFF>1</KOEFF>
      <D_B>2017-04-01</D_B>
      <D_E>2999-12-31</D_E>
  </zap>
  <zap>
      <LVL>7</LVL>
      <NAME>1.3</NAME>
      <KOEFF>1.03</KOEFF>
      <D_B>2017-04-01</D_B>
      <D_E>2999-12-31</D_E>
  </zap>
  <zap>
      <LVL>8</LVL>
      <NAME>2.1</NAME>
      <KOEFF>1.05</KOEFF>
      <D_B>2017-04-01</D_B>
      <D_E>2017-05-31</D_E>
  </zap>
  <zap>
      <LVL>8</LVL>
      <NAME>2.1</NAME>
      <KOEFF>1.05</KOEFF>
      <D_B>2018-01-01</D_B>
      <D_E>2999-12-31</D_E>
  </zap>
  <zap>
      <LVL>9</LVL>
      <NAME>2.2</NAME>
      <KOEFF>1.1</KOEFF>
      <D_B>2017-04-01</D_B>
      <D_E>2017-05-31</D_E>
  </zap>
  <zap>
      <LVL>9</LVL>
      <NAME>2.2</NAME>
      <KOEFF>1.1</KOEFF>
      <D_B>2018-01-01</D_B>
      <D_E>2999-12-31</D_E>
  </zap>
  <zap>
      <LVL>10</LVL>
      <NAME>2</NAME>
      <KOEFF>1.1</KOEFF>
      <D_B>2017-06-01</D_B>
      <D_E>2017-12-31</D_E>
  </zap>
</packed>
